	<view class="hot-room mt30">
		<view class="floor-title">热门商品 <text>HOT</text></view>	
		<view class="hroom-list clearfix">
			<navigator class="box-sizing" url=""><image src="../../images/hootroom1.png" alt=""></image></navigator>
			<navigator class="box-sizing hrm-li2" url=""><image src="../../images/hootroom2.png" alt=""></image></navigator>
			<navigator class="box-sizing" url=""><image src="../../images/hootroom3.png" alt=""></image></navigator>
			<navigator class="box-sizing" url=""><image src="../../images/hootroom4.png" alt=""></image></navigator>
			<navigator class="box-sizing" url=""><image src="../../images/hootroom5.png" alt=""></image></navigator>
			<navigator class="box-sizing" url=""><image src="../../images/hootroom6.png" alt=""></image></navigator>
		<navigator class="box-sizing" url=""><image src="../../images/hootroom7.png" alt=""></image></navigator>
		<navigator class="box-sizing" url=""><image src="../../images/hootroom8.png" alt=""></image></navigator>
		
		</view>
	</view>