/* pages/returnGoods/returnGoods.wxss */
page {
width: 750rpx;
background: #F2F2F2;
}

page .conts {
width: 750rpx;
height: auto;
border: 1rpx soldi red;
margin-top: 30rpx;
}

page .areas {
width: 750rpx;
height: 220rpx;
background: white;
font-size: 30rpx;
text-indent: 28rpx;
border: 1rpx solid gainsboro;
margin-top: 30rpx;
margin: 0 auto;
overflow: hidden;
position: relative;
}

page .currentWordNumber {
font-size: 28rpx;
color: gray;
position: absolute;
left: 600rpx;
top: 160rpx;
}

page .hint {
font-size: 28rpx;
position: absolute;
top: 165rpx;
left: 0rpx;
color: red;
}
.but{
  width:50%;
  color:white;
  background: red;
}