<view class="T">
<button class="top">增加</button>
<button class="top">删除</button>
<button class="top">修改</button>
<button class="top">查找</button>
</view>
 <block wx:for="{{listData}}" wx:key="{[id]}"> </block>
<scroll-view class="quotation-wrapper" style="height:{{wHeight}}px;" scroll-y="true" bindscroll="scroll" bindscrolltoupper="scrolltoupper" bindscrolltolower="scrolltolower">


<scroll-view class="table"scroll-x="true">
 <view class="tr bg-w" style="{{thStyle}}">
 <view class="th">商品id</view>
 <view class="th">名称</view>
 <view class="th ">数目</view>
 <view class="th ">保质期</view>
 <view class="th ">购买时间</view>
 <view class="th ">最近一次</view>
 <view class="th ">今天日期</view>
 <view class="th ">品牌</view>
 <view class="th ">保质期</view>
 <view class="th ">单价</view>
 </view>
 <block wx:for="{{listData}}" wx:key="{[item.id]}">
 <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
  <view class="td">{{item.id}}</view>
  <view class="td">{{item.name}}</view>
  <view class="td">{{item.num}}</view>
   <view class="td">{{item.qua}}</view>
   <view class="td">{{item.buy}}</view>
   <view class="td">{{item.last}}</view>
   <view class="td">{{item.today}}</view>
   <view class="td">{{item.brand}}</view>
   <view class="td">{{item.price}}</view>
 </view>
 <view class="tr" wx:else>
   <view class="td">{{item.id}}</view>
  <view class="td">{{item.name}}</view>
  <view class="td">{{item.num}}</view>
   <view class="td">{{item.qua}}</view>
   <view class="td">{{item.buy}}</view>
   <view class="td">{{item.last}}</view>
   <view class="td">{{item.today}}</view>
   <view class="td">{{item.brand}}</view>
   <view class="td">{{item.price}}</view>
 </view>
 </block>
</scroll-view>
</scroll-view>

